{
	"content_rating": [
		"violence", 
		"drugs",
		"language",
		"nudity",
		"safe",
		"unrated"
	],
	"description": "The description of the video. This field can hold a maximum of 5000 characters.",
	"license": "The Creative Commons license under which the video is offered. One of: by, by-nc, by-nc-nd, by-nc-sa, by-nd, by-sa, cc0",
	"locale": "The video's default language.",
	"name": "The title of the video. This field can hold a maximum of 128 characters.",
	"password": "The password. When you set privacy.view to password, you must provide the password as an additional parameter. This field can hold a maximum of 32 characters.",
	"privacy": {
		"add": false,
		"download": false, 
		"embed": "public",
		"view": "anybody"
	},
	"review_page": {
		"active": false,
		"notes": false,
		"vimeo_logo": false 
	}
}
